date.timezone = UTC
default_charset = utf-8
display_errors = Off
max_input_vars = 10000
memory_limit = 1G
opcache.max_accelerated_files = 100000
opcache.revalidate_freq = 0
openssl.cafile = /usr/local/etc/ssl/certs/cacert.pem
post_max_size = 10M
sendmail_path = /usr/sbin/sendmail -tv -f test@example.org -S mail:1025
session.save_handler = redis
session.save_path = tcp://sessions:6379
short_open_tag = On
upload_max_filesize = 10M
xdebug.client_host = dbg
xdebug.client_port = 9003
xdebug.idekey = localhost
xdebug.log =
xdebug.mode = off
