server {

    listen 443 ssl;
    listen 80;
    server_name test.local;
    server_name_in_redirect off;
    ssl_certificate /etc/nginx/cert/cert.pem;
    ssl_certificate_key /etc/nginx/cert/key.pem;

    root /var/www/html;
    index index.php index.html;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    fastcgi_send_timeout 6500;
    fastcgi_read_timeout 6500;
    proxy_connect_timeout 6500;
    proxy_send_timeout 6500;
    proxy_read_timeout 6500;
    send_timeout 6500;

    client_max_body_size 1024M;
    client_body_buffer_size 32M;

    location ~* ^.+.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|svg)$ {
        expires 1w;
        access_log off;
    }

    location / {
        rewrite ^([^.]*[^/])$ $1/ permanent;
        try_files $uri $uri/ @bitrix;
    }

    location ~ \.php$ {
        try_files $uri @bitrix;
        fastcgi_pass app:9000;
        include fastcgi_params;
        fastcgi_param REMOTE_USER $http_authorization;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ^~ /bitrix/admin/(.+\.(?:php))$ {
        try_files $uri @bitrixadm;
        fastcgi_pass app:9000;
        include fastcgi_params;
        fastcgi_param REMOTE_USER $http_authorization;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location @bitrix {
        fastcgi_pass app:9000;
        include fastcgi_params;
        fastcgi_param REMOTE_USER $http_authorization;
        fastcgi_param SCRIPT_FILENAME $document_root/bitrix/urlrewrite.php;
    }

    location @bitrixadm {
        fastcgi_pass app:9000;
        include fastcgi_params;
        fastcgi_param REMOTE_USER $http_authorization;
        fastcgi_param SCRIPT_FILENAME $document_root/bitrix/admin/404.php;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ^~ /.git {
        deny all;
    }

}

server {

    server_name www.1c-bitrix.ru;
    server_name www.bitrixsoft.com;

    location / {
        return 200 'LICENSE_KEY_REQUIRED license key is required';
    }

}
